<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="altcs.css" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
            //position:fixed;
        }

        img {
            vertical-align: middle;
            
        }
        
        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;          
            margin: auto;
            background-color:black;
            z-index:-20;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 48px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0px;
            background-color: cadetblue;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 4s ease-in-out;
            overflow:visible;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-duration: 6s;
            animation-iteration-count:infinite;
        }

        @-webkit-keyframes fade {   /*for safari*/
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .6
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 18px
            }
        }
        
    </style>
</head>
<body class="slideshow-container" >   
    <div id="transit">
        <div id="header">
            <a href="Alt.html" target="_self">HOME</a>
            <a href="About.html" target="_self">ABOUT</a>
            <a href="Contact.html" target="_self">CONTACT</a>
        </div>
             
        <div id="bgsldshw">
           
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="1.jpg" style="width:100%">
                <div class="text" style="font-family:'Comic Sans MS';font-size:38px;">Faster</div>
            </div>

            <div class="mySlides fade" style="display:inline;">
                <div class="numbertext"></div>
                <img src="2.jpg" style="width:100%">
                <div class="text" style="font-family:'Comic Sans MS';font-size:38px;">Secure</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="3.jpg" style="width:100%">
                <div class="text" style="font-family:'Comic Sans MS';font-size:38px;"></div>
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        
        <div id="d1">

        </div>
        <div id="d2" >
            <div>
                <div style="display:inline-block;margin-left:220px;margin-top:210px;">
                    <p style="font-size:36px;color:whitesmoke;font-family:'Comic Sans MS';"><em>Want to know more about it?</em></p>
                </div>
                <div style="filter:blur(0px);opacity:initial;display:inline;margin-right:50px;">
                    <iframe src="https://www.youtube.com/embed/th0e67P3J3Y" height="450px" width="600px" style="opacity:1; float:right;margin-right:80px;border:0px none grey;margin-top:50px;" name="ifr1"></iframe>
                </div>
            </div>
        </div>
        <div id="d3">

        </div>S
    </div>
        
           

  <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>

  
  
</body>
</html>
